# HttpclientBase

./: pom.xml
src/main/java/cn/itcast/crawler/test/: CrawlerFirst.java  HttpGetConfigTest.java  HttpGetParamsTest.java  HttpGetTest.java  HttpPostParamsTest.java  HttpPostTest.java  HttpclientPoolTest.java
src/test/java/cn/jsouptest/: JsoupTest.java
